<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Bull India | Gives You Wings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body class="home-page">

    <!-- Transparent Overlay Navbar -->
    <nav class="nav-bar">
        <!-- Left: Menu + Logo -->
        <div class="nav-left">
            <div class="menu-icon">
                <!-- Grid dots icon mimicking screenshot -->
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="4" cy="4" r="2" />
                    <circle cx="12" cy="4" r="2" />
                    <circle cx="20" cy="4" r="2" />
                    <circle cx="4" cy="12" r="2" />
                    <circle cx="12" cy="12" r="2" />
                    <circle cx="20" cy="12" r="2" />
                    <circle cx="4" cy="20" r="2" />
                    <circle cx="12" cy="20" r="2" />
                    <circle cx="20" cy="20" r="2" />
                </svg>
            </div>
            <a href="index.html" class="logo-container">
                <img src="redbull_logo.png" alt="Red Bull">
            </a>
        </div>

        <!-- Center: Pill Navigation -->
        <div class="nav-center">
            <div class="nav-links">
                <!-- User requested only 3 parts: Drinks, Events, Athletes -->
                <a href="drinks.html">Energy Drinks</a>
                <a href="events.html">Events</a>
                <a href="athletes.html">Athletes</a>
            </div>
        </div>

        <!-- Right: Icons -->
        <div class="nav-right">
            <!-- User Icon -->
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
            <!-- Search Icon -->
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </div>
        </div>
    </nav>

    <!-- Hero Carousel Section -->
    <div class="hero-container">
        <div class="hero-carousel">
            <!-- Slide 1: Moto Jam -->
            <div class="hero-slide active"
                style="background-image: url('https://img.redbull.com/images/q_auto,f_auto/redbullcom/2026/1/7/ywixivgbfuzh0cmktz6d/red-bull-moto-jam-2026-india');">
                <div class="hero-overlay">
                    <div class="hero-content">
                        <h1 class="hero-title">Red Bull Moto Jam 2026</h1>
                        <p class="hero-desc">An electrifying showcase of motorsports action</p>
                        <div class="hero-actions">
                            <button class="cta-button">📅 View Event Info</button>
                            <img src="https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_100,h_100/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2026/1/7/faxttov0nos3w77c6fqa/red-bull-moto-jam-2026-india-logo"
                                alt="Moto Jam Logo" class="event-logo-small" onerror="this.style.display='none'">
                            <div class="hero-meta">🇮🇳 1 March 2026 • Drifting</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 2: Arvid Lindblad -->
        <div class="hero-slide"
            style="background-image: url('https://img.redbull.com/images/q_auto,f_auto/redbullcom/2025/12/2/cgsnlhs3jjm6n2nvnqbz/arvid-lindblad-2025');">
            <div class="hero-overlay">
                <div class="hero-content">
                    <h1 class="hero-title">Arvid Lindblad, the new poster <br>child of Indian motorsports</h1>
                    <p class="hero-desc">The British driver of Indian-Swedish heritage discusses his roots and the
                        pride he feels in representing India when he debuts at Formula 1 this year.</p>
                    <div class="hero-actions">
                        <button class="cta-button">Read Story</button>
                        <div class="hero-meta">F1 • 6 Min</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 3: Turn It Up -->
        <div class="hero-slide"
            style="background-image: url('https://img.redbull.com/images/q_auto,f_auto/redbullcom/2023/11/7/fcrv3b6s6udvkc7a2k7w/red-bull-turn-it-up-india-2023');">
            <div class="hero-overlay">
                <div class="hero-content">
                    <h1 class="hero-title">Red Bull Turn It Up 2026</h1>
                    <p class="hero-desc">The most entertaining track-selection competition!</p>
                    <div class="hero-actions">
                        <button class="cta-button">📅 View Event Info</button>
                        <div class="hero-meta">🇮🇳 5 February – 1 March 2026 • Music</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Slide 4: Four 2 Score -->
        <div class="hero-slide"
            style="background-image: url('https://img.redbull.com/images/q_auto,f_auto/redbullcom/2026/1/2/qi6ec7veyfcli79ppnqm/red-bull-four-2-score-2026-india');">
            <div class="hero-overlay">
                <div class="hero-content">
                    <h1 class="hero-title">Red Bull Four 2 Score 2026 India</h1>
                    <p class="hero-desc">Red Bull Four 2 Score is action-packed, 4vs4 football. Goals in the first
                        and last minute are counted as double.</p>
                    <div class="hero-actions">
                        <button class="cta-button">📅 View Event Info</button>
                        <div class="hero-meta">🇮🇳 10 January – 8 February 2026 • Futsal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slider Navigation Dots -->
    <div class="slider-dots">
        <span class="dot active" data-slide="0"></span>
        <span class="dot" data-slide="1"></span>
        <span class="dot" data-slide="2"></span>
        <span class="dot" data-slide="3"></span>
    </div>
    </div>

    <script src="script.js"></script>

    <!-- Energy Drinks Section -->
    <section class="home-section">
        <div class="section-header">
            <h2 class="section-title">Energy Drinks</h2>
            <a href="drinks.html" class="view-all-btn">View all &rsaquo;</a>
        </div>
        <div class="scroll-container">
            <div class="drink-scroll-card">
                <h3>Red Bull<br>Energy Drink</h3>
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2024/8/1/ksbgcpv9fs81rkf5krzb/red-bull-energy-drink"
                    alt="Red Bull Energy Drink">
            </div>
            <div class="drink-scroll-card">
                <h3>Red Bull<br>Sugarfree</h3>
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2023/8/21/xxjnj0gedzaeglcj550a/red-bull-sugarfree"
                    alt="Red Bull Sugarfree">
            </div>
            <div class="drink-scroll-card">
                <h3>Red Bull<br>Pink Edition</h3>
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2026/1/26/fnrwphbh9enn79pm8wdh/red-bull-peach-edition-image"
                    alt="Red Bull Pink Edition">
            </div>
            <div class="drink-scroll-card">
                <h3>Red Bull<br>Yellow Edition</h3>
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2024/5/31/ts2q4zp2gzl9nuackln3/red-bull-yellow-edition-image"
                    alt="Red Bull Yellow Edition">
            </div>
        </div>
    </section>

    <!-- Events Section -->
    <section class="home-section">
        <div class="section-header">
            <h2 class="section-title">Events</h2>
            <a href="events.html" class="view-all-btn">View all &rsaquo;</a>
        </div>
        <div class="scroll-container">
            <div class="event-scroll-card">
                <div class="event-scroll-image"
                    style="background-image: url('https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_618/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2025/5/13/epcoxctw0btg6vq6dpni/red-bull-powerplay-logo'); background-size: contain; background-repeat: no-repeat; background-color: #1e88e5;">
                </div>
                <div class="event-scroll-info">
                    <h3>Red Bull Powerplay 2026</h3>
                    <p class="event-date-small">📅 7 February – 15 March 2026</p>
                    <span class="event-type-tag">CRICKET</span>
                    <p class="event-status">✅ Registrations open</p>
                </div>
            </div>
            <div class="event-scroll-card">
                <div class="event-scroll-image"
                    style="background-image: url('https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_618/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2023/11/7/i9i5jb1aklnz3kpluk9p/red-bull-turn-it-up-logo'); background-size: contain; background-repeat: no-repeat; background-color: #7c4dff;">
                </div>
                <div class="event-scroll-info">
                    <h3>Red Bull Turn It Up 2026</h3>
                    <p class="event-date-small">📅 5 February – 1 March 2026</p>
                    <span class="event-type-tag">MUSIC</span>
                    <p class="event-status">✅ Registrations open</p>
                </div>
            </div>
            <div class="event-scroll-card">
                <div class="event-scroll-image"
                    style="background-image: url('https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_618/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2026/1/30/gco1ri03htfmhsevvcre/red-bull-hot-laps-logo'); background-size: contain; background-repeat: no-repeat; background-color: #00acc1;">
                </div>
                <div class="event-scroll-info">
                    <h3>Red Bull Hot Laps 2026</h3>
                    <p class="event-date-small">📅 4 – 26 February 2026</p>
                    <span class="event-type-tag">RACING</span>
                    <p class="event-status">✅ Registrations open</p>
                </div>
            </div>
            <div class="event-scroll-card">
                <div class="event-scroll-image"
                    style="background-image: url('https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_618/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2026/1/23/cip2ac5p5vh67k4xol2j/red-bull-speedster-2026-logo'); background-size: contain; background-repeat: no-repeat; background-color: #2e7d32;">
                </div>
                <div class="event-scroll-info">
                    <h3>Red Bull Speedster</h3>
                    <p class="event-date-small">📅 30 January – 14 March 2026</p>
                    <span class="event-type-tag">CRICKET</span>
                    <p class="event-status">🔥 Happening now</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Athletes Section -->
    <section class="home-section">
        <div class="section-header">
            <h2 class="section-title">Athletes</h2>
            <a href="athletes.html" class="view-all-btn">View all &rsaquo;</a>
        </div>
        <div class="scroll-container">
            <div class="athlete-scroll-card">
                <div class="athlete-bg"
                    style="background-image: url('https://img.redbull.com/images/c_crop,x_0,y_18,h_1371,w_1600/c_fill,w_650,h_554/q_auto,f_auto/redbullcom/2020/9/7/v4uzer1sbfhnenowx06h/kl-rahul-india-opening-batsman-red-bull-athlete');">
                </div>
                <div class="athlete-avatar"
                    style="background-image: url('https://img.redbull.com/images/c_crop,x_0,y_18,h_1371,w_1600/c_fill,w_100,h_100/q_auto,f_auto/redbullcom/2020/9/7/v4uzer1sbfhnenowx06h/kl-rahul-india-opening-batsman-red-bull-athlete');">
                </div>
                <div class="athlete-scroll-info">
                    <p class="athlete-country">🇮🇳 India</p>
                    <h3>KL Rahul</h3>
                    <p class="athlete-sport-small">Cricket</p>
                </div>
            </div>
            <div class="athlete-scroll-card">
                <div class="athlete-bg"
                    style="background-image: url('https://img.redbull.com/images/c_fill,g_auto,w_650,h_554/q_auto,f_auto/redbullcom/2024/9/25/okfqxzrfayvblasrtul9/jonathan-gaming');">
                </div>
                <div class="athlete-avatar"
                    style="background-image: url('https://img.redbull.com/images/c_fill,g_auto,w_100,h_100/q_auto,f_auto/redbullcom/2024/9/25/okfqxzrfayvblasrtul9/jonathan-gaming');">
                </div>
                <div class="athlete-scroll-info">
                    <p class="athlete-country">🇮🇳 India</p>
                    <h3>Jonathan Amaral</h3>
                    <p class="athlete-sport-small">Gaming</p>
                </div>
            </div>
            <div class="athlete-scroll-card">
                <div class="athlete-bg"
                    style="background-image: url('https://img.redbull.com/images/c_fill,g_auto,w_1650,h_834/q_auto,f_jpg/redbullcom/2025/12/2/cgsnlhs3jjm6n2nvnqbz/arvid-lindblad-2025');">
                </div>
                <div class="athlete-avatar"
                    style="background-image: url('https://img.redbull.com/images/c_fill,g_auto,w_100,h_100/q_auto,f_jpg/redbullcom/2025/12/2/cgsnlhs3jjm6n2nvnqbz/arvid-lindblad-2025');">
                </div>
                <div class="athlete-scroll-info">
                    <p class="athlete-country">🇮🇳 India</p>
                    <h3>Harith Noah</h3>
                    <p class="athlete-sport-small">Rally Raid</p>
                </div>
            </div>
            <div class="athlete-scroll-card">
                <div class="athlete-bg"
                    style="background-image: url('https://img.redbull.com/images/c_crop,x_144,y_0,h_1597,w_1863/c_fill,w_650,h_554/q_auto,f_auto/redbullcom/2021/12/27/ohnyzviomkift7hq5lmw/indian-cricket-player-riyan-parag');">
                </div>
                <div class="athlete-avatar"
                    style="background-image: url('https://img.redbull.com/images/c_crop,x_144,y_0,h_1597,w_1863/c_fill,w_100,h_100/q_auto,f_auto/redbullcom/2021/12/27/ohnyzviomkift7hq5lmw/indian-cricket-player-riyan-parag');">
                </div>
                <div class="athlete-scroll-info">
                    <p class="athlete-country">🇮🇳 India</p>
                    <h3>Riyan Parag</h3>
                    <p class="athlete-sport-small">Cricket</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2026 Red Bull. All Rights Reserved.</p>
    </footer>

</body>

</html>