/* Global Reset & Variables */
:root {
    --primary-color: #0b1c3d;
    /* Dark Blue */
    --accent-color: #ea1d2c;
    /* Red Bull Red (Brighter) */
    --secondary-color: #f7f7f7;
    --text-color: #111;
    --white: #ffffff;
    --font-main: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    --font-heading: 'Bull', 'Helvetica Neue', sans-serif;
    /* Custom font approximation */
    --nav-height: 80px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

body {
    background-color: var(--white);
    color: var(--text-color);
    font-family: var(--font-main);
    line-height: 1.5;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.2s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Typography Utility */
.heading-l {
    font-size: 2.5rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--primary-color);
    margin-bottom: 20px;
    padding-left: 15px;
    border-left: 5px solid var(--accent-color);
}

/* Navbar - Transparent Overlay Global Style */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, transparent 100%);
    height: var(--nav-height);
    position: fixed;
    /* Always fixed overlay */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    color: var(--white);
    pointer-events: none;
    /* Let clicks pass through empty areas */
    /* Animation for hide/show on scroll + background transition */
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
}

/* Hidden state when scrolling down */
.nav-bar.nav-hidden {
    transform: translateY(-100%);
}

/* Solid background when past hero section */
.nav-bar.nav-solid {
    background: var(--primary-color);
}

.nav-bar>* {
    pointer-events: auto;
    /* Re-enable clicks on children */
}

/* Left: Menu & Logo */
.nav-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu-icon {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    backdrop-filter: blur(5px);
    transition: background 0.2s;
}

.menu-icon:hover {
    background: rgba(255, 255, 255, 0.3);
}

.logo-container img {
    height: 28px;
    object-fit: contain;
}

/* Center: Pill Navigation Container */
.nav-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    /* More translucent background */
    background: rgba(15, 20, 30, 0.6);
    /* Darker, clearly defined pill background */

    /* Thinner height via padding */
    padding: 6px 6px;
    /* Tight padding to wrap links */
    border-radius: 50px;
    backdrop-filter: blur(10px);
    display: flex;
    gap: 5px;
    /* Small gap, spacing handled by links padding */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    /* Subtle grey border */
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a {
    font-weight: 600;
    /* Smaller font size */
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.85);
    text-transform: capitalize;
    /* "Drinks", "Events" */
    letter-spacing: 0.3px;
    /* Thinner and longer look via padding */
    padding: 1px 30px;
    /* Spacious click area */
    border-radius: 20px;
    /* Capsule shape */
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    white-space: nowrap;
}

/* Hover State: Greyish Bubble Capsule */
.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    /* Greyish bubble */
    color: var(--white);
}

/* Active State: Red Underline */
/* Note: The user requested a red underline. 
   Usually, a red underline AND a capsule shape might conflict visually.
   I will place the underline INSIDE the capsule padding. */
.nav-links a.active {
    color: var(--white);
    background-color: transparent;
    /* No bubble for active, just underline? Or both? Screenshot implied separation. User: "present page has a red underline". Let's stick to underline for active. */
}

.nav-links a.active::after {
    content: '';
    position: absolute;
    /* Position on the border area at the bottom */
    bottom: -8px;
    left: 15px;
    right: 15px;
    height: 2px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* Remove hover bg if it is active to keep it clean, OR allow both. 
   User said "hover... goes away when pointer is off". ACTIVE is persistent. 
   Let's allow hover effect on non-active items, and maybe active items too? 
   Let's keep hover effect on everything for interactivity feel. */

/* Right: Icons */
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon-btn {
    cursor: pointer;
    opacity: 0.9;
    transition: opacity 0.2s;
}

.icon-btn:hover {
    opacity: 1;
}


/* Hero Section - 100vh Carousel */
.hero-container {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: #000;
}

.hero-carousel {
    position: relative;
    width: 100%;
    height: 100%;
}

/* Individual Slide */
.hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out, visibility 0s 1s;
}

.hero-slide.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 1s ease-in-out, visibility 0s 0s;
}

/* Fallback gradient for missing images */
.hero-slide {
    background-color: #1a1a1a;
}

.hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 50%, transparent 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 40px 60px 40px;
    color: var(--white);
}

.hero-content {
    max-width: 800px;
    animation: fadeUp 0.8s ease-out;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-title {
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 15px;
    letter-spacing: -1px;
}

.hero-desc {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
    opacity: 0.9;
    max-width: 600px;
}

.hero-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 0px;
    /* Aligned with button row usually */
    opacity: 0.8;
}

.hero-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.cta-button {
    background: var(--accent-color);
    color: var(--white);
    border: none;
    padding: 14px 28px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 30px;
    /* Pill shape */
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
}

.cta-button:hover {
    background: #c41423;
    transform: translateY(-2px);
}

.event-logo-small {
    width: 50px;
    height: auto;
    /* Inline with button and meta */
}

/* Dots Navigation */
.slider-dots {
    position: absolute;
    bottom: 40px;
    left: 40px;
    display: flex;
    gap: 10px;
    align-items: center;
    z-index: 100;
}

.dot {
    width: 8px;
    height: 8px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Hover on inactive dot: longer pill but stays grey */
.dot:hover {
    width: 25px;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.6);
}

/* Active dot: long white pill */
.dot.active {
    width: 40px;
    height: 8px;
    background: var(--white);
    border-radius: 4px;
}

/* Active dot hover stays white */
.dot.active:hover {
    width: 40px;
    background: var(--white);
}


/* OTHER SECTIONS (Drinks, Events, Athletes) - Keeping these relatively compatible */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 120px 20px 60px;
    /* Added top padding because nav is fixed now */
}

/* Adjustments for non-home pages if they use the same nav */
/* For now, let's assume specific page adjustments or a 'dark-nav' class */
body:not(.home-page) .nav-bar {
    background: var(--primary-color);
    position: sticky;
}

body:not(.home-page) .nav-center {
    background: rgba(255, 255, 255, 0.1);
}

/* Grid Styles (Same as before) */
.drinks-grid,
.events-grid,
.athletes-grid {
    display: grid;
    gap: 30px;
    margin-top: 40px;
}

.drinks-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.events-grid,
.athletes-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.drink-card,
.event-card,
.athlete-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s;
}

.drink-card {
    padding: 30px;
    text-align: center;
}

.event-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.athlete-card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.event-info {
    padding: 20px;
}

.event-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 700;
    font-size: 0.7rem;
}

.athlete-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    color: white;
}

/* ========================= */
/* HOME PAGE SECTIONS        */
/* ========================= */
.home-section {
    padding: 50px 40px;
    background: var(--secondary-color);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-title {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-color);
}

.view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 10px 20px;
    border: 1.5px solid #ccc;
    border-radius: 30px;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
    transition: all 0.2s ease;
}

.view-all-btn:hover {
    background: #e8e8e8;
    border-color: #aaa;
}

/* Horizontal Scroll Container */
.scroll-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    padding-bottom: 15px;
    scroll-snap-type: x mandatory;
}

.scroll-container::-webkit-scrollbar {
    height: 6px;
}

.scroll-container::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 10px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* --- Drink Cards --- */
.drink-scroll-card {
    flex: 0 0 calc(25% - 15px);
    min-width: 220px;
    scroll-snap-align: start;
    background: #fff;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    border: 1px solid #eee;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.drink-scroll-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.drink-scroll-card h3 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
    line-height: 1.3;
}

.drink-scroll-card img {
    height: 220px;
    margin: 0 auto;
    object-fit: contain;
}

/* --- Event Cards --- */
.event-scroll-card {
    flex: 0 0 calc(25% - 15px);
    min-width: 240px;
    scroll-snap-align: start;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #eee;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.event-scroll-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.event-scroll-image {
    height: 150px;
    background-position: center;
}

.event-scroll-info {
    padding: 18px;
}

.event-scroll-info h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 8px;
}

.event-date-small {
    font-size: 0.8rem;
    color: #555;
    margin-bottom: 8px;
}

.event-type-tag {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.event-status {
    font-size: 0.8rem;
    color: #666;
    margin-top: 5px;
}

/* --- Athlete Cards --- */
.athlete-scroll-card {
    flex: 0 0 calc(25% - 15px);
    min-width: 220px;
    scroll-snap-align: start;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #eee;
    position: relative;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.athlete-scroll-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.athlete-bg {
    height: 180px;
    background-size: cover;
    background-position: center top;
}

.athlete-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid #fff;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 140px;
    /* Overlapping the background */
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.athlete-scroll-info {
    padding: 50px 15px 20px;
    /* Extra top padding for avatar */
    text-align: center;
}

.athlete-country {
    font-size: 0.75rem;
    color: #666;
    margin-bottom: 5px;
}

.athlete-scroll-info h3 {
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 3px;
}

.athlete-sport-small {
    font-size: 0.85rem;
    color: #888;
}

/* ========================= */
/* PAGE HERO (Events, Athletes, Drinks pages) */
/* ========================= */
.page-hero {
    position: relative;
    height: 60vh;
    min-height: 400px;
    background-size: cover;
    background-position: center;
    /* margin-top: var(--nav-height); Removed to fix gap */
}

.page-hero-overlay {
    position: absolute;
    inset: 0;
    /* Darker blue start as requested */
    background: linear-gradient(to top, #00172b 0%, rgba(0, 23, 43, 0.5) 40%, rgba(0, 23, 43, 0.2) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 40px 40px 120px;
    /* Added bottom padding to push text up slightly above overlap */
    color: var(--white);
}

.page-hero-title {
    font-size: 2.2rem;
    /* Smaller title */
    font-weight: 800;
    margin-bottom: 10px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.page-hero-desc {
    font-size: 1rem;
    /* Smaller font */
    max-width: 100%;
    /* Allow full width to fit in one line */
    line-height: 1.4;
    opacity: 0.8;
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
    /* Force one line if space permits */
    overflow: hidden;
    text-overflow: ellipsis;
    /* Handle overflow gracefully */
}

/* ========================= */
/* EVENTS SECTION (New Design) */
/* ========================= */
.events-section {
    position: relative;
    z-index: 10;
    padding: 0 40px 40px;
    margin-top: -80px;
    /* Overlap the hero */
    /* Transparent top to show hero behind cards, then solid color */
    background: linear-gradient(to bottom, transparent 0%, transparent 10px, var(--secondary-color) 100px);
}

.events-scroll-container {
    display: flex;
    gap: 24px;
    overflow-x: auto;
    padding: 20px 5px 20px;
    /* Padding for shadow visibility */
    scroll-snap-type: x mandatory;
}

.events-scroll-container::-webkit-scrollbar {
    height: 6px;
}

.events-scroll-container::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 10px;
}

.events-scroll-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* New Event Card Style */
.event-card-new {
    flex: 0 0 280px;
    scroll-snap-align: start;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card-new:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.event-card-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #1a1a1a;
}

.event-card-logo {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.event-card-logo img {
    height: 50px;
    width: auto;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.event-card-info {
    padding: 18px;
}

.event-card-info h3 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 10px;
    line-height: 1.3;
}

.event-card-date {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 5px;
}

.event-card-location {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 10px;
}

.event-card-category {
    display: inline-block;
    font-size: 0.7rem;
    font-weight: 700;
    color: var(--accent-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}

.event-card-status {
    font-size: 0.85rem;
    color: #555;
    margin-top: 5px;
}

.event-card-status.live {
    color: #e53935;
    font-weight: 600;
}

/* Footer */
footer {
    background: #111;
    color: #666;
    padding: 60px 20px;
    text-align: center;
    font-size: 0.9rem;
}

/* Mobile */
@media (max-width: 768px) {
    .nav-center {
        display: none;
    }

    /* Hide pill nav on mobile */
    .hero-title {
        font-size: 2.5rem;
    }

    .nav-bar {
        padding: 0 20px;
    }
}