<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Adventures | AdventureX</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <!-- NAVIGATION BAR: Fixed at top, contains logo and menu links -->
    <header>
        <div class="AdventureX">
            <h1>AdventureX</h1>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="adventures.html">Adventures</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- PAGE HEADER: Banner with title and tagline for the Adventures page -->
    <section class="page-title">
        <h1>Adventure Sports</h1>
        <p>Explore thrilling experiences from land, water, and sky.</p>
    </section>

    <!-- ADVENTURE CARDS GRID: All available adventures displayed in a 4-column layout -->
    <!-- Each card has data attributes (data-title, data-desc) used by JavaScript to populate the modal -->
    <section class="adventure-cards">

        <div class="card" data-title="Rock Climbing"
            data-desc="Test your strength and endurance on natural rock formations. Suitable for beginners to advanced climbers.">
            <img src="assets/rock-climbing_adv.jpg" alt="Rock Climbing">
            <h3>Rock Climbing</h3>
            <div style="padding:10px;"><button class="book-btn">View Details</button></div>
        </div>

        <div class="card" data-title="Kayaking"
            data-desc="Paddle through serene waters or challenging rapids. A perfect blend of peace and adrenaline.">
            <img src="assets/paddling_adv.png" alt="Kayaking">
            <h3>Kayaking</h3>
            <div style="padding:10px;"><button class="book-btn">View Details</button></div>
        </div>

        <div class="card" data-title="River Rafting"
            data-desc="Conquer the wild white waters with our expert rafting team. Safety gear included.">
            <img src="assets/rafting_adv.jpg" alt="River Rafting">
            <h3>River Rafting</h3>
            <div style="padding:10px;"><button class="book-btn">View Details</button></div>
        </div>

        <div class="card" data-title="Mountain Biking"
            data-desc="Ride through rugged terrains and mountain trails. Bikes and safety equipment provided.">
            <img src="assets/cycle_adv.jpg" alt="Mountain Biking">
            <h3>Mountain Biking</h3>
            <div style="padding:10px;"><button class="book-btn">View Details</button></div>
        </div>

        <div class="card" data-title="Trekking"
            data-desc="Embark on journeys to breathtaking peaks. Multi-day and single-day treks available.">
            <img src="assets/trek_adv.webp" alt="Trekking">
            <h3>Trekking</h3>
            <div style="padding:10px;"><button class="book-btn">View Details</button></div>
        </div>

        <div class="card" data-title="Scuba Diving"
            data-desc="Dive deep into the blue ocean and explore the vibrant marine life with certified instructors.">
            <img src="assets/scuba_adv.webp" alt="Scuba Diving">
            <h3>Scuba Diving</h3>
            <div style="padding:10px;"><button class="book-btn">View Details</button></div>
        </div>

        <div class="card" data-title="Skydiving"
            data-desc="Experience the thrill of freefall from 10,000 feet. The ultimate adrenaline rush.">
            <img src="assets/skydive_adv.jpg" alt="Skydiving">
            <h3>Skydiving</h3>
            <div style="padding:10px;"><button class="book-btn">View Details</button></div>
        </div>

    </section>

    <!-- CALL-TO-ACTION: Encourages users to get in touch -->
    <section style="text-align:center;">
        <h2>Ready for Your Next Adventure?</h2>
        <a href="contact.html"><button>Get in Touch</button></a>
    </section>

    <!-- MODAL POPUP: Appears when user clicks "View Details" on a card -->
    <!-- Content is dynamically filled by JavaScript using the card's data attributes -->
    <div id="adventureModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <img src="" alt="" class="modal-img" id="modalImg">
            <h3 id="modalTitle">Adventure Title</h3>
            <p id="modalDesc">Adventure description goes here.</p>
            <button onclick="window.location.href='contact.html'">Book Now</button>
        </div>
    </div>

    <!-- FOOTER: Company info and copyright -->
    <footer>
        <div class="footer-content">
            <h3>AdventureX</h3>
            <p>Adventure begins where comfort ends.</p>
            <p>Email: info@adventurex.com | Phone: +91 98765 43210</p>
            <p>&copy; 2026 AdventureX. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for modal functionality -->
    <script src="script.js"></script>
</body>

</html>