<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AdventureX | Adventure Sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- NAVIGATION BAR: Fixed at top, contains logo and menu links -->
    <header>
        <div class="AdventureX">
            <h1>AdventureX</h1>
        </div>

        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adventures.html">Adventures</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!-- HERO SECTION: Full-screen welcome area with background image and call-to-action -->
    <section class="full-width-section">
        <div class="launching-page">
            <div class="launching-content">
                <h2>Discover Your </h2>
                <h2>Next Adventure</h2>
                <p>Trek • Dive • Fly • Conquer Nature</p>
                <a href="adventures.html"><button>Explore Adventures</button></a>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION: Company introduction with decorative animations -->
    <section class="about-section">
        <div class="about-us">
            <h2 class="section-heading">About AdventureX</h2>
            <p class="centered-text-block">
                AdventureX brings you thrilling adventure sports experiences across
                mountains, rivers, oceans, and skies. Our goal is to make adventure
                safe, affordable, and unforgettable.
            </p>
        </div>

        <!-- ANIMATED PATH: Decorative SVG that draws a winding trail (loops continuously) -->
        <svg viewBox="0 0 600 300" class="path-svg">
            <path class="path" d="
                    M 50 220
                    Q 120 140, 200 180
                    Q 260 210, 300 150
                    Q 340 90, 400 140
                    Q 440 190, 550 140
                " pathLength="1000" />
            <path class="path-dash" d="
                    M 50 220
                    Q 120 140, 200 180
                    Q 260 210, 300 150
                    Q 340 90, 400 140
                    Q 440 190, 550 140
                " pathLength="1000" />
            <g transform="translate(550 140)">
                <g class="cross">
                    <line x1="-8" y1="-8" x2="8" y2="8" />
                    <line x1="8" y1="-8" x2="-8" y2="8" />
                </g>
            </g>
        </svg>

        <!-- COMPASS: Interactive compass that rotates on hover -->
        <div class="compass-container">
            <div class="compass">
                <div class="needle"></div>
                <div class="center-dot"></div>
                <span class="direction north">N</span>
                <span class="direction east">E</span>
                <span class="direction south">S</span>
                <span class="direction west">W</span>
            </div>
        </div>
    </section>

    <!-- POPULAR SPORTS SECTION: Showcases 4 featured adventure activities -->
    <section>
        <h2 class="section-heading">Popular Adventure Sports</h2>
        <div class="Adventure-sports">

            <div class="adventure-card">
                <img src="assets/hiking_home.jpg" alt="Trekking">
                <h3>Trekking</h3>
                <p>Explore scenic mountain trails with expert guides.</p>
            </div>

            <div class="adventure-card">
                <img src="assets/scuba_home.jpg" alt="Scuba Diving">
                <h3>Scuba Diving</h3>
                <p>Discover underwater beauty and marine life.</p>
            </div>

            <div class="adventure-card">
                <img src="assets/skyd_home.jpg" alt="Skydiving">
                <h3>Skydiving</h3>
                <p>Feel the ultimate adrenaline rush from the sky.</p>
            </div>

            <div class="adventure-card">
                <img src="assets/rafting_home.jpg" alt="Rafting">
                <h3>River Rafting</h3>
                <p>Ride powerful river rapids with trained instructors.</p>
            </div>
        </div>
    </section>

    <!-- GALLERY SECTION: 3D rotating image carousel -->
    <section>
        <div class="banner">
            <h2 class="section-heading">Adventure Gallery</h2>
            <div class="slider" style="--quantity: 10">

                <div class="item" style="--position: 1">
                    <img src="https://i.pinimg.com/736x/cd/07/c7/cd07c73e7c954688dcc7a359d6d6a621.jpg" alt="Image 1">
                </div>

                <div class="item" style="--position: 2">
                    <img src="https://images.ecozaar.in/wp-content/uploads/2025/02/31130413/Top-10-Best-Adventure-Bikes-in-India-Under-5-Lakhs.jpg" alt="Image 2">
                </div>

                <div class="item" style="--position: 3">
                    <img src="https://islandwatersportshawaii.com/wp-content/uploads/2019/06/Island-Watersports-Hawaii-9.jpg" alt="Image 3">
                </div>

                <div class="item" style="--position: 4">
                    <img src="https://www.verticaladventurepark.com/vertical-adventure-park/rapelling/vertical-adventure-park-rapelling-03.jpg" alt="Image 4">
                </div>

                <div class="item" style="--position: 5">
                    <img src="https://www.highpassadventure.com/public/uploads/river-rafting.jpeg" alt="Image 5">
                </div>

                <div class="item" style="--position: 6">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8aaoqzN0_06ce0WCrROZYDLYIXGdDsQnEew&s" alt="Image 6">
                </div>

                <div class="item" style="--position: 7">
                    <img src="https://48232955.fs1.hubspotusercontent-na2.net/hubfs/48232955/crm-properties-file-values/HIghline-adventures-Zipline1.jpg" alt="Image 7">
                </div>

                <div class="item" style="--position: 8">
                    <img src="https://rudraadventures.com/wp-content/uploads/2024/01/Epic-Rishikesh-Adventures.jpg" alt="Image 8">
                </div>

                <div class="item" style="--position: 9">
                    <img src="https://static.toiimg.com/photo/49453778.cms" alt="Adventure 9">
                </div>

                <div class="item" style="--position: 10">
                    <img src="https://media.istockphoto.com/id/475680439/photo/mountain-biking-british-columbia.jpg?s=612x612&w=0&k=20&c=GazE8UbCA_-ealSkcCZdVb_r6amnO-9_q3q9rcXKKlc=" alt="Adventure 10">
                </div>
            </div>
        </div>
    </section>

    <!-- WHY CHOOSE US SECTION: 4 reasons highlighting our strengths -->
    <section>
        <h2 class="section-heading">Why Choose Us?</h2>
        <div class="why-us">

            <div class="reason">
                <img src="https://www.herzegdaytours.com/wp-content/uploads/2023/05/FB_IMG_1684572681645.jpg"
                    alt="Certified Guides">
                <h4>Certified Guides</h4>
                <p>Professionally trained adventure experts.</p>
            </div>

            <div class="reason">
                <img src="https://i.ytimg.com/vi/6gxTs1Gg3Dk/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAh7EbR605hQl0P615eQpt9s8cp2A"
                    alt="Safety First">
                <h4>Safety First</h4>
                <p>High-quality equipment and safety standards.</p>
            </div>

            <div class="reason">
                <img src="https://cdn-icons-png.flaticon.com/512/3343/3343387.png" alt="Affordable">
                <h4>Affordable Packages</h4>
                <p>Best adventure experiences at fair prices.</p>
            </div>

            <div class="reason">
                <img src="https://images.unsplash.com/photo-1478131143081-80f7f84ca84d" alt="Experience">
                <h4>Unforgettable Experiences</h4>
                <p>Memories that last a lifetime.</p>
            </div>
        </div>
    </section>

    <!-- CALL-TO-ACTION SECTION: Encourages users to contact us -->
    <section class="cta-section">
        <h2>Ready to Start Your Journey?</h2>
        <p class="cta-text">Join thousands of adventurers today.</p>
        <a href="contact.html"><button>Contact Us Now</button></a>
    </section>

    <!-- FOOTER: Company info and copyright -->
    <footer>
        <div class="footer-content">
            <h3>AdventureX</h3>
            <p>Adventure begins where comfort ends.</p>

            <p>Email: info@adventurex.com | Phone: +91 98765 43210</p>
            <p>&copy; 2026 AdventureX. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>