<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Red Bull Can + Text Animation</title>
  <link rel="stylesheet" href="redbullanimation.css">
</head>

<body>

  <div class="container">

    <div class="can-wrapper">
      <img src="redbull-1.png" class="can can-1">
      <img src="redbull-2.png" class="can can-2">
    </div>

    <div class="marquee">
      <div class="track">
        <span>Red&nbsp;Bull&nbsp;gives&nbsp;you&nbsp;wings&nbsp;</span>
        <span>Red&nbsp;Bull&nbsp;gives&nbsp;you&nbsp;wings&nbsp;</span>
      </div>
    </div>

  </div>

</body>

</html>