* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body {
    background-color: #000;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%), linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('bg.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
}

.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.header {
    padding: 24px 50px;
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a {
    text-decoration: none;
}

.logo {
    height: 45px;
    width: 167px;
    fill: #e50914;
    display: block;
}

.sign-in-btn {
    background-color: #e50914;
    color: white;
    padding: 7px 17px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
}

.content-wrapper {
    position: relative;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 85vh; /* Adjust to center content */
    padding: 0 20px;
}

.hero-card {
    max-width: 950px;
    width: 100%;
    padding: 75px 0;
}

.hero-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

.email-form-title {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.email-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.email-container {
    position: relative;
    flex-grow: 1;
}

.email-input {
    width: 100%;
    height: 60px; /* Taller input */
    padding: 10px 10px 0 16px;
    background: rgba(22, 22, 22, 0.7);
    border: 1px solid rgba(128, 128, 128, 0.7);
    border-radius: 4px;
    color: #fff;
    font-size: 1rem;
    outline: none;
}

.email-input:focus {
    background: rgba(22, 22, 22, 0.9);
    outline: 2px solid white;
    outline-offset: 2px;
}

.email-label {
    position: absolute;
    top: 20px;
    left: 16px;
    color: #b3b3b3;
    font-size: 1rem;
    pointer-events: none;
    transition: all 0.1s ease;
}

.email-input:focus ~ .email-label,
.email-input:not(:placeholder-shown) ~ .email-label {
    top: 7px;
    font-size: 0.75rem;
    font-weight: 700;
}

.get-started-btn {
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 4px;
    height: 60px;
    padding: 0 24px;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    margin-left: 8px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.get-started-btn:hover {
    background-color: #f40612;
}

.chevron-right {
    height: 24px;
    width: 24px;
    margin-left: 8px;
    fill: currentColor;
}

@media (min-width: 950px) {
    .hero-title {
        font-size: 4rem; /* 64px on screenshots usually */
    }
}
