<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Athletes | Red Bull India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="nav-bar">
        <!-- Left: Menu + Logo -->
        <div class="nav-left">
            <div class="menu-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="4" cy="4" r="2" />
                    <circle cx="12" cy="4" r="2" />
                    <circle cx="20" cy="4" r="2" />
                    <circle cx="4" cy="12" r="2" />
                    <circle cx="12" cy="12" r="2" />
                    <circle cx="20" cy="12" r="2" />
                    <circle cx="4" cy="20" r="2" />
                    <circle cx="12" cy="20" r="2" />
                    <circle cx="20" cy="20" r="2" />
                </svg>
            </div>
            <a href="index.html" class="logo-container">
                <img src="redbull_logo.png" alt="Red Bull Logo">
            </a>
        </div>

        <!-- Center: Pill Navigation -->
        <div class="nav-center">
            <div class="nav-links">
                <a href="drinks.html">Energy Drinks</a>
                <a href="events.html">Events</a>
                <a href="athletes.html" class="active">Athletes</a>
            </div>
        </div>

        <!-- Right: Icons -->
        <div class="nav-right">
            <!-- User Icon -->
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
            <!-- Search Icon -->
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </div>
        </div>
    </nav>

    <!-- Hero Banner Section -->
    <div class="page-hero"
        style="background-image: url('https://img.redbull.com/images/c_crop,x_0,y_588,h_1343,w_5372/c_fill,w_3000,h_833/q_auto:low,f_jpg/redbullcom/2020/12/9/xuxn4nuifbfr9qvmerjy/wout-van-aert-belgium-2020');">
        <div class="page-hero-overlay">
            <div class="page-hero-content">
                <h1 class="page-hero-title">Athletes</h1>
                <p class="page-hero-desc">Get to know all the athletes from the World of Red Bull. Discover all the
                    facts, stats, success stories, latest achievements and more</p>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="events-scroll-container" id="athletesScroll">

            <div class="athlete-card">
                <img src="https://img.redbull.com/images/c_crop,x_0,y_18,h_1371,w_1600/c_fill,w_650,h_554/q_auto,f_auto/redbullcom/2020/9/7/v4uzer1sbfhnenowx06h/kl-rahul-india-opening-batsman-red-bull-athlete"
                    alt="KL Rahul">
                <div class="athlete-overlay">
                    <div class="athlete-name">KL Rahul</div>
                    <div class="athlete-sport">Cricket • India</div>
                </div>
            </div>

            <div class="athlete-card">
                <img src="https://img.redbull.com/images/c_crop,x_144,y_0,h_1597,w_1863/c_fill,w_650,h_554/q_auto,f_auto/redbullcom/2021/12/27/ohnyzviomkift7hq5lmw/indian-cricket-player-riyan-parag"
                    alt="Riyan Parag">
                <div class="athlete-overlay">
                    <div class="athlete-name">Riyan Parag</div>
                    <div class="athlete-sport">Cricket • India</div>
                </div>
            </div>

            <div class="athlete-card">
                <img src="https://img.redbull.com/images/c_fill,g_auto,w_650,h_505/q_auto,f_auto/redbullcom/2024/9/9/aez7roa7lmrvieogurnq/lakshya-sen-during-a-badminton-training-session-on-a-court"
                    alt="Lakshya Sen">
                <div class="athlete-overlay">
                    <div class="athlete-name">Lakshya Sen</div>
                    <div class="athlete-sport">Badminton • India</div>
                </div>
            </div>

            <div class="athlete-card">
                <img src="https://img.redbull.com/images/c_fill,g_auto,w_650,h_554/q_auto,f_auto/redbullcom/2024/9/25/okfqxzrfayvblasrtul9/jonathan-gaming"
                    alt="Jonathan">
                <div class="athlete-overlay">
                    <div class="athlete-name">Jonathan</div>
                    <div class="athlete-sport">Esports • India</div>
                </div>
            </div>

            <div class="athlete-card">
                <img src="https://img.redbull.com/images/c_fill,g_auto,w_1650,h_834/q_auto,f_jpg/redbullcom/2026/1/2/qi6ec7veyfcli79ppnqm/red-bull-four-2-score-2026-india"
                    alt="Red Bull Four 2 Score">
                <div class="athlete-overlay">
                    <div class="athlete-name">Team India</div>
                    <div class="athlete-sport">Football • India</div>
                </div>
            </div>

            <div class="athlete-card">
                <img src="https://img.redbull.com/images/c_fill,g_auto,w_1650,h_834/q_auto,f_jpg/redbullcom/2025/12/2/cgsnlhs3jjm6n2nvnqbz/arvid-lindblad-2025"
                    alt="Arvid Lindblad">
                <div class="athlete-overlay">
                    <div class="athlete-name">Arvid Lindblad</div>
                    <div class="athlete-sport">Motorsports • International</div>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <a href="#">Products & Company</a>
                <a href="#">Red Bull Support and Contact</a>
                <a href="#">Jobs</a>
                <a href="#">Media</a>
                <a href="#">Red Bull Shop</a>
            </div>
            <div class="footer-column">
                <a href="#">Cookie Settings</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Imprint</a>
                <a href="#">Brand Protection</a>
                <a href="#">Fraud Warning</a>
                <a href="#">CSR Policy and Committee</a>
                <a href="#">Prevention of Sexual Harassment</a>
                <a href="#">Speak Up – Red Bull Integrity Line</a>
                <a href="#">Code of Conduct</a>
            </div>
            <div class="footer-copyright">
                © 2026 Red Bull
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>