<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Drinks | Red Bull India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="nav-bar">
        <!-- Left: Menu + Logo -->
        <div class="nav-left">
            <div class="menu-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="4" cy="4" r="2" />
                    <circle cx="12" cy="4" r="2" />
                    <circle cx="20" cy="4" r="2" />
                    <circle cx="4" cy="12" r="2" />
                    <circle cx="12" cy="12" r="2" />
                    <circle cx="20" cy="12" r="2" />
                    <circle cx="4" cy="20" r="2" />
                    <circle cx="12" cy="20" r="2" />
                    <circle cx="20" cy="20" r="2" />
                </svg>
            </div>
            <a href="index.html" class="logo-container">
                <img src="redbull_logo.png" alt="Red Bull Logo">
            </a>
        </div>

        <!-- Center: Pill Navigation -->
        <div class="nav-center">
            <div class="nav-links">
                <a href="drinks.html" class="active">Energy Drinks</a>
                <a href="events.html">Events</a>
                <a href="athletes.html">Athletes</a>
            </div>
        </div>

        <!-- Right: Icons -->
        <div class="nav-right">
            <!-- User Icon -->
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
            <!-- Search Icon -->
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2 class="heading-l">Energy Drinks</h2>
        <p style="margin-bottom: 40px; font-size: 1.1rem; max-width: 800px;">Red Bull Energy Drink is appreciated
            worldwide by top athletes, busy professionals, university students and travelers on long journeys.</p>

        <div class="drinks-grid">
            <div class="drink-card">
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2024/8/1/ksbgcpv9fs81rkf5krzb/red-bull-energy-drink"
                    alt="Red Bull Energy Drink">
                <h3>Red Bull Energy Drink</h3>
                <p style="margin-top: 10px; color: #666; font-size: 0.9rem;">Vitalizes Body and Mind.</p>
            </div>
            <div class="drink-card">
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2023/8/21/xxjnj0gedzaeglcj550a/red-bull-sugarfree"
                    alt="Red Bull Sugarfree">
                <h3>Red Bull Sugarfree</h3>
                <p style="margin-top: 10px; color: #666; font-size: 0.9rem;">No Sugar. 100% Wings.</p>
            </div>
            <div class="drink-card">
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2026/1/26/fnrwphbh9enn79pm8wdh/red-bull-peach-edition-image"
                    alt="Red Bull Pink Edition">
                <h3>Red Bull Pink Edition</h3>
                <p style="margin-top: 10px; color: #666; font-size: 0.9rem;">Forest Fruits Taste.</p>
            </div>
            <div class="drink-card">
                <img src="https://img.redbull.com/images/e_trim/c_limit,w_800/q_auto:low,f_auto/redbullcom/2024/5/31/ts2q4zp2gzl9nuackln3/red-bull-yellow-edition-image"
                    alt="Red Bull Yellow Edition">
                <h3>Red Bull Yellow Edition</h3>
                <p style="margin-top: 10px; color: #666; font-size: 0.9rem;">Tropical Taste.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 Red Bull. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>

</body>

</html>