<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events | Red Bull India</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="nav-bar">
        <!-- Left: Menu + Logo -->
        <div class="nav-left">
            <div class="menu-icon">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="4" cy="4" r="2" />
                    <circle cx="12" cy="4" r="2" />
                    <circle cx="20" cy="4" r="2" />
                    <circle cx="4" cy="12" r="2" />
                    <circle cx="12" cy="12" r="2" />
                    <circle cx="20" cy="12" r="2" />
                    <circle cx="4" cy="20" r="2" />
                    <circle cx="12" cy="20" r="2" />
                    <circle cx="20" cy="20" r="2" />
                </svg>
            </div>
            <a href="index.html" class="logo-container">
                <img src="redbull_logo.png" alt="Red Bull Logo">
            </a>
        </div>

        <!-- Center: Pill Navigation -->
        <div class="nav-center">
            <div class="nav-links">
                <a href="drinks.html">Energy Drinks</a>
                <a href="events.html" class="active">Events</a>
                <a href="athletes.html">Athletes</a>
            </div>
        </div>

        <!-- Right: Icons -->
        <div class="nav-right">
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
            </div>
            <div class="icon-btn">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
            </div>
        </div>
    </nav>

    <!-- Hero Banner Section -->
    <div class="page-hero"
        style="background-image: url('https://img.redbull.com/images/c_crop,x_0,y_108,h_1000,w_3999/q_auto:best,f_auto/redbullcom/2015/10/19/f9f6b3c0862a0ca56e92819092969a51/hardline-rider');">
        <div class="page-hero-overlay">
            <div class="page-hero-content">
                <h1 class="page-hero-title">Events</h1>
                <p class="page-hero-desc">Discover worldwide Red Bull events. Explore the event calendar to see past and
                    upcoming events: bike, motorsport, surfing, winter sport, music, gaming and much more.</p>
            </div>
        </div>
    </div>

    <!-- Events Grid Section -->
    <section class="events-section">
        <div class="events-scroll-container">

            <!-- Event Card 1: Riyadh Season Premier Padel -->
            <div class="event-card-new">
                <div class="event-card-image"
                    style="background-image: url('https://img.redbull.com/images/c_crop,x_374,y_0,h_2160,w_2880/c_fill,w_700,h_538/q_auto:low,f_auto/redbullcom/2026/1/21/fszpj1mrjxlaqvutc8nh/pablo-cardona-riyadh-premier-padel-p1-semi-finals-2025-saudi-arabia');">
                    <div class="event-card-logo">
                        <img src="https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_618/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2024/7/29/cbusykup3hauhjvy3gkn/premier-padel-logo"
                            alt="Premier Padel Logo" onerror="this.style.display='none'">
                    </div>
                </div>
                <div class="event-card-info">
                    <h3>Riyadh Season Premier Padel P1</h3>
                    <p class="event-card-date">📅 9 – 14 February 2026</p>
                    <p class="event-card-location">🇸🇦 Riyadh, Saudi Arabia</p>
                    <span class="event-card-category">PADEL</span>
                    <p class="event-card-status live">📺 Live Soon</p>
                </div>
            </div>

            <!-- Event Card 2: Red Bull Powerplay -->
            <div class="event-card-new">
                <div class="event-card-image"
                    style="background-image: url('https://img.redbull.com/images/c_fill,g_auto,w_700,h_583/q_auto:low,f_auto/redbullcom/2025/5/13/flzd1pgoydizjbyoyem4/red-bull-powerplay');">
                    <div class="event-card-logo">
                        <img src="https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_618/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2025/5/13/epcoxctw0btg6vq6dpni/red-bull-powerplay-logo"
                            alt="Powerplay Logo" onerror="this.style.display='none'">
                    </div>
                </div>
                <div class="event-card-info">
                    <h3>Red Bull Powerplay 2026</h3>
                    <p class="event-card-date">📅 7 February – 15 March 2026</p>
                    <p class="event-card-location">🇮🇳 India</p>
                    <span class="event-card-category">CRICKET</span>
                    <p class="event-card-status">✅ Registrations open</p>
                </div>
            </div>

            <!-- Event Card 3: Red Bull Hardline Tasmania -->
            <div class="event-card-new">
                <div class="event-card-image"
                    style="background-image: url('https://img.redbull.com/images/c_crop,x_353,y_0,h_1080,w_1440/c_fill,w_700,h_538/q_auto:low,f_auto/redbullcom/2025/9/14/ajdux2qgdqt7tvamxdsb/red-bull-hardline-tasmania-2026-downhill-mtb');">
                    <div class="event-card-logo">
                        <img src="https://img.redbull.com/images/c_limit,w_2000/e_trim:1:transparent/c_limit,w_618/bo_5px_solid_rgb:00000000/q_auto:best,f_auto/redbullcom/2025/9/8/wuyw1zrqeso5cim2jb56/red-bull-hardline-tasmania-logo-2026"
                            alt="Hardline Logo" onerror="this.style.display='none'">
                    </div>
                </div>
                <div class="event-card-info">
                    <h3>Red Bull Hardline Tasmania 2026</h3>
                    <p class="event-card-date">📅 7 – 8 February 2026</p>
                    <p class="event-card-location">🇦🇺 Maydena Bike Park, Australia</p>
                    <span class="event-card-category">MTB</span>
                    <p class="event-card-status">🎟️ Tickets available</p>
                </div>
            </div>

            <!-- Event Card 4: Red Bull Turn It Up -->
            <div class="event-card-new">
                <div class="event-card-image"
                    style="background-image: url('https://img.redbull.com/images/c_crop,x_1037,y_0,h_2951,w_2213/c_fill,w_400,h_280/q_auto,f_auto/redbullcom/2023/11/7/fcrv3b6s6udvkc7a2k7w/red-bull-turn-it-up-india-2023');">
                    <div class="event-card-logo">
                        <img src="https://img.redbull.com/images/c_limit,w_100/q_auto,f_auto/redbullcom/2023/11/7/i9i5jb1aklnz3kpluk9p/red-bull-turn-it-up-logo"
                            alt="Turn It Up Logo" onerror="this.style.display='none'">
                    </div>
                </div>
                <div class="event-card-info">
                    <h3>Red Bull Turn It Up 2026</h3>
                    <p class="event-card-date">📅 5 February – 1 March 2026</p>
                    <p class="event-card-location">🇮🇳 India</p>
                    <span class="event-card-category">MUSIC</span>
                    <p class="event-card-status">✅ Registrations open</p>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-column">
                <a href="#">Products & Company</a>
                <a href="#">Red Bull Support and Contact</a>
                <a href="#">Jobs</a>
                <a href="#">Media</a>
                <a href="#">Red Bull Shop</a>
            </div>
            <div class="footer-column">
                <a href="#">Cookie Settings</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Imprint</a>
                <a href="#">Brand Protection</a>
                <a href="#">Fraud Warning</a>
                <a href="#">CSR Policy and Committee</a>
                <a href="#">Prevention of Sexual Harassment</a>
                <a href="#">Speak Up – Red Bull Integrity Line</a>
                <a href="#">Code of Conduct</a>
            </div>
            <div class="footer-copyright">
                © 2026 Red Bull
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>